\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter and Test Statistic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{4}}
\newlabel{alg:topOrder}{{1}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Topological Ordering}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression coefficients}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First and fourth terms of $\tau $}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second and third term}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pairwise decision}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Correctness}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}High Dimensional Consistency}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {10}High Dimensional Consistency}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithm refinements}{12}}
