\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameter and Test Statistic}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithm}{5}}
\newlabel{alg:topOrder}{{1}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive Topological Ordering}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Regression coefficients}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}First and fourth terms of $\tau $}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Second and third term}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Pairwise decision}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Algorithm Correctness}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}High Dimensional Consistency}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}High Dimensional Consistency}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Algorithm refinements}{13}}
